# API service specific variables

PORT=3000
DATABASE_URL=postgres://docker:docker@db:5432/queue-dev
JWT_SECRET=SENHACECRETA
JWT_EXPIRES_IN=1d
WHATSAPP_API_URL=http://whatsapp-api:3002
DEPLOY_URL=
MP_ACCESS_TOKEN= # Precisa ter uma conta no mercadopago para ter acesso ao TOKEN, acesse o https://mercadopago.com.br/developers/pt_BR/
